events {}
http {
   server {
      listen NGINX_PORT default_server;
      include /etc/nginx/mime.types;
      root /var/www;
      index index.html;
      location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
      }
      location / {
         try_files $uri /index.html;
      }
   }
}
