[program:backend]
command=gunicorn -w 1 -b 0.0.0.0:8000 --log-level=debug wsgi:app
directory=/usr/src/backend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[supervisord]
nodaemon=true

[supervisorctl]
